<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Getting started with interpreter - Thavanathan</title>
  <meta property="og:title" content="Getting started with interpreter - Thavanathan" />
  <meta name="twitter:title" content="Getting started with interpreter - Thavanathan" />
  <meta name="description" content="3.1 Python Interactive Interpreter In the previous section, we saw how to install Python in various operating system. Now let&rsquo;s learn how to use Python Interactive Interpreter and how to run a python program.
If you are using Windows open command prompt and type python. If you are using Mac, open Terminal and type python. open Console and type python in Linux.
This command opens Python interactive interpreter like the one shown below.">
  <meta property="og:description" content="3.1 Python Interactive Interpreter In the previous section, we saw how to install Python in various operating system. Now let&rsquo;s learn how to use Python Interactive Interpreter and how to run a python program.
If you are using Windows open command prompt and type python. If you are using Mac, open Terminal and type python. open Console and type python in Linux.
This command opens Python interactive interpreter like the one shown below.">
  <meta name="twitter:description" content="3.1 Python Interactive Interpreter In the previous section, we saw how to install Python in various operating system. Now let&rsquo;s learn how to use Python Interactive Interpreter and how to run a …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Thavanathan" />
  <meta property="og:url" content="http://example.org/tutorials/python-beginner/2019-11-20-getting-started/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.64.1" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Thavanathan</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-"><a href="/posts/" title="Posts">Posts</a></li>
      <li class="site-navi-item-"><a href="/pages/tutorials/" title="Tutorials">Tutorials</a></li>
      <li class="site-navi-item-"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Getting started with interpreter</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>November 20, 2019</time></li>
        <li class="article-meta-categories">
          <a href="/categories/python-beginner-tutorial/">
            <i class="fas fa-folder"></i>
            Python-Beginner-Tutorial
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/python/">
            <i class="fas fa-tag"></i>
            python
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#31-python-interactive-interpreter">3.1 Python Interactive Interpreter</a></li>
    <li><a href="#31-running-python-programs">3.1 Running python programs</a></li>
    <li><a href="#32-what-happens-when-you-run-a-python-program">3.2 What happens when you run a Python program</a></li>
    <li><a href="#33-what-is-cpython">3.3 What is CPython?</a></li>
  </ul>
</nav>
</aside>
      <h2 id="31-python-interactive-interpreter">3.1 Python Interactive Interpreter</h2>
<p>In the previous section, we saw how to install Python in various operating system. Now let&rsquo;s learn how to use Python Interactive Interpreter and how to run a python program.</p>
<p>If you are using Windows open command prompt and type <code>python</code>. If you are using Mac, open Terminal and type <code>python</code>. open Console and type <code>python</code> in Linux.</p>
<p>This command opens Python interactive interpreter like the one shown below.</p>
<p><img src="/assets/images/python-for-beginners/python-interpreter.png" alt="Python Interpreter"></p>
<p>The <code>&gt;&gt;&gt;</code> mark means it is interpreter and you can type and valid python statements there. For example, just <code>3 + 4</code> and press enter. <code>3 + 4</code> is a valid Python statement and it will be evaluated and output will be printed. When you type <code>_</code> to this prompt, you will get the last evaluated result. In our case, it is 7. So now you can type <code>_ + 3</code> and your will get 10.</p>
<p>There is a built-in function called help, which can be used to get help documentation for any objects. Type <code>help(str.replace)</code> and it will print out the help string for <code>str.replace</code> function.</p>
<p>There is also another helpful function <code>dir</code> which prints out all the attributes of the given object.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">&gt;&gt;</span><span style="color:#ff79c6">&gt;</span> s <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c"></span><span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">Hello</span><span style="color:#f1fa8c">&#39;</span>
<span style="color:#ff79c6">&gt;&gt;</span><span style="color:#ff79c6">&gt;</span> <span style="color:#8be9fd;font-style:italic">dir</span>(s)
[<span style="color:#f1fa8c"></span><span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">__add__</span><span style="color:#f1fa8c">&#39;</span>, <span style="color:#f1fa8c"></span><span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">__class__</span><span style="color:#f1fa8c">&#39;</span>, <span style="color:#f1fa8c"></span><span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">lower</span><span style="color:#f1fa8c">&#39;</span>, <span style="color:#f1fa8c"></span><span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">lstrip</span><span style="color:#f1fa8c">&#39;</span>, <span style="color:#f1fa8c"></span><span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">partition</span><span style="color:#f1fa8c">&#39;</span>, <span style="color:#f1fa8c"></span><span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">replace</span><span style="color:#f1fa8c">&#39;</span>, <span style="color:#f1fa8c"></span><span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">rfind</span><span style="color:#f1fa8c">&#39;</span>, <span style="color:#f1fa8c"></span><span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">rindex</span><span style="color:#f1fa8c">&#39;</span><span style="color:#ff79c6">.</span><span style="color:#ff79c6">.</span><span style="color:#ff79c6">.</span>]
</code></pre></div><p>You can also write multiline code in interpreter.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">&gt;&gt;</span><span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#bd93f9">5</span>):
<span style="color:#ff79c6">.</span><span style="color:#ff79c6">.</span><span style="color:#ff79c6">.</span>     <span style="color:#ff79c6">print</span>(i)
<span style="color:#ff79c6">.</span><span style="color:#ff79c6">.</span><span style="color:#ff79c6">.</span> 
<span style="color:#bd93f9">0</span>
<span style="color:#bd93f9">1</span>
<span style="color:#bd93f9">2</span>
<span style="color:#bd93f9">3</span>
<span style="color:#bd93f9">4</span>
</code></pre></div><p>When you see <code>...</code> in the beginning, it means you are expected to type more code or you can just press <code>Enter</code> again and the entire code will be executed.</p>
<h2 id="31-running-python-programs">3.1 Running python programs</h2>
<p>Python interpreter is mainly used for experimenting with code. It is where you try different ways quickly before doing actual coding. But eventually we have to save our programs in file and run it. In this section we will see how to run python programs.</p>
<p>Create a directory named <code>pyprograms</code> in your home directory. In this directory create a file called <code>hello.py</code> with content given below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#ff79c6">print</span>(<span style="color:#f1fa8c"></span><span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">Hello World!</span><span style="color:#f1fa8c">&#39;</span>)
</code></pre></div><p>Now you can run the program with</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">python hello.py
</code></pre></div><p>You can make a python script executable by putting a shebang line at the top of the file like below</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6272a4">#!/usr/bin/env python</span>

<span style="color:#ff79c6">print</span>(<span style="color:#f1fa8c"></span><span style="color:#f1fa8c">&#39;</span><span style="color:#f1fa8c">Hello World!</span><span style="color:#f1fa8c">&#39;</span>)
</code></pre></div><p>Now make the file executable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod +x hello.py
</code></pre></div><p>Now we can run hello.py like any other unix executable script.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">./hello.py
</code></pre></div><h2 id="32-what-happens-when-you-run-a-python-program">3.2 What happens when you run a Python program</h2>
<p>Python is called interpreted language. This means that there is no compilation step like C or Java. You write the program and run the program directly. Interpreter executes the instructions one by one. Even though, there is no compilation step, there is a optimization step happens behind the scene when you run your Python program.</p>
<p>When you type <code>python hello.py</code> in terminal or command prompt, python first creates a file called hello.pyc. This is called byte code. Later this byte code is executed in the python interpreter from top to bottom one line at a time. Remembering this execution flow will help you to understand the code flow of large python programs.</p>
<p>Below image shows these steps.</p>
<p><img src="/assets/images/python-for-beginners/python-overview.png" alt="Python Overview"></p>
<h2 id="33-what-is-cpython">3.3 What is CPython?</h2>
<p>When you run a Python program using <code>python hello.py</code>, <code>python</code> command is actually a program which runs your python program. The program which runs your Python program is called CPython. It is called CPython because it has been written using C. CPython is the one we installed in previous chapter.</p>
<p>There are other alternatives to CPython. Right now don&rsquo;t worry about those implementations as we are just starting to learn Python. Let&rsquo;s save it for future.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/tutorials/python-beginner/variables/" data-toggle="tooltip" data-placement="top" title="Variables and Simple data structures">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/tutorials/python-beginner/2019-11-17-installing-python/" data-toggle="tooltip" data-placement="top" title="Installing Python">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
