<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Posts - Thavanathan</title>
  <meta property="og:title" content="Posts - Thavanathan" />
  <meta name="twitter:title" content="Posts - Thavanathan" />
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Thavanathan" />
  <meta property="og:url" content="http://example.org/posts/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.64.1" />
  <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Thavanathan" />
  <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Thavanathan" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Thavanathan</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-"><a href="/posts/" title="Posts">Posts</a></li>
      <li class="site-navi-item-"><a href="/pages/tutorials/" title="Tutorials">Tutorials</a></li>
      <li class="site-navi-item-"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="breadcrumb">
    Posts
  </div>
  <div class="main" role="main">
    <section class="list section-list">
      <article class="article">
        <a href="/categories/title/" class="article-titles">
          <h2 class="article-title">Web programming with Python - Django Introduction</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>November 7, 2019</time></li>
          <li class="article-meta-categories">
            <a href="/categories/python/">
              <i class="fas fa-folder"></i>
              Python
            </a>&nbsp;
          </li>
          <li class="article-meta-categories">
            <a href="/categories/django/">
              <i class="fas fa-folder"></i>
              Django
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/python/">
              <i class="fas fa-tag"></i>
              python
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/django/">
              <i class="fas fa-tag"></i>
              django
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          Introduction Python&rsquo;s CGI library is good enough for writing websites from ground up. But we need to put a lot of effort into it to build a usable and secure website. When building a web application we often come across some common tasks like authenticating users, connecting to a database, sending emails to users, a reliable admin interface to manage and add content to our site, etc. If we solve all of these problems ourselves, it is time-consuming.
        </div>
        <div class="article-readmore"><a href="/categories/title/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/categories/title/" class="article-titles">
          <h2 class="article-title">Deploying Django Application with Nginx and uwsgi</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>December 8, 2018</time></li>
          <li class="article-meta-categories">
            <a href="/categories/python/">
              <i class="fas fa-folder"></i>
              Python
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/python/">
              <i class="fas fa-tag"></i>
              python
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/django/">
              <i class="fas fa-tag"></i>
              django
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/nginx/">
              <i class="fas fa-tag"></i>
              nginx
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          Introduction In this post we will learn about deploying Django applications. There are many ways to deploy a Django application. we can use either nginx or apache web server. Nginx is just a web server. It doesn&rsquo;t know how to run Python programs. For this, we need a server which understands how to run python programs. This server is called application server. To run a application server, we can use uwsgi, gunicorn and etc.
        </div>
        <div class="article-readmore"><a href="/categories/title/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/categories/title/" class="article-titles">
          <h2 class="article-title">Web programming with Python - Part 2 - CGI</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>January 18, 2018</time></li>
          <li class="article-meta-categories">
            <a href="/categories/python/">
              <i class="fas fa-folder"></i>
              Python
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/python/">
              <i class="fas fa-tag"></i>
              python
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/cgi/">
              <i class="fas fa-tag"></i>
              cgi
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/apache/">
              <i class="fas fa-tag"></i>
              apache
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          If you have read the previous post, we stopped after introducing web servers. In this post, we write very simple web application using cgi programming.
CGI stands for Common Gateway Interface. Let&rsquo;s say we received a web request, and we want to process that request with Python. CGI is basically a script that is run by the web server whenever a request is received. The script can be a Python script or a Shell script or Ruby script.
        </div>
        <div class="article-readmore"><a href="/categories/title/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/categories/title/" class="article-titles">
          <h2 class="article-title">Web programming with Python - Part 1 - Web Servers</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>November 15, 2017</time></li>
          <li class="article-meta-categories">
            <a href="/categories/python/">
              <i class="fas fa-folder"></i>
              Python
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/python/">
              <i class="fas fa-tag"></i>
              python
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/cgi/">
              <i class="fas fa-tag"></i>
              cgi
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/apache/">
              <i class="fas fa-tag"></i>
              apache
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          Introduction Web programming or web development is a term that broadly means developing websites. Developing websites mainly consists of two parts.
 Front end development. Back end development.  Front end includes html, javascript and css. We can also say it is the creativity part. If you are more interested in creating beautiful websites, this is the path you should take. Backend involves in server side development including application business logic, database design and development, server deployment and maintenance and etc.
        </div>
        <div class="article-readmore"><a href="/categories/title/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2017-04-11-python-save-memory-usage-with-slots/" class="article-titles">
          <h2 class="article-title">Reduce memory usage in Python using slots</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 11, 2017</time></li>
          <li class="article-meta-categories">
            <a href="/categories/python/">
              <i class="fas fa-folder"></i>
              Python
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/python-slots/">
              <i class="fas fa-tag"></i>
              python-slots
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/memory/">
              <i class="fas fa-tag"></i>
              memory
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          slots is a kind of Python magic that reduces memory usage of a program. It&rsquo;s useful only when we have a lot objects with fixed number of attributes. For example let&rsquo;s assume we have a online shopping website. whenever a user adds a item to the cart, we create a object for that item. For example,
class CartItem(object): def __init__(self, item_id, added_time): self._item_id = item_id self._added_time = added_time Let&rsquo;s create an object for CartItem.
        </div>
        <div class="article-readmore"><a href="/posts/2017-04-11-python-save-memory-usage-with-slots/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2017-03-19-python-list-comprehensions-and-generator-expressions/" class="article-titles">
          <h2 class="article-title">Python List Comprehensions and generator expressions</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>March 19, 2017</time></li>
          <li class="article-meta-categories">
            <a href="/categories/python/">
              <i class="fas fa-folder"></i>
              Python
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          Comprehensions are one of the prominent features of Python. Once you understand them, it helps avoiding lots of redundant and repetitive code. It helps creating lists, dictionaries and generators from other iterable objects with a single statement.
List Comprehensions Let&rsquo;s take the below tuple as an example,
scores = ( (&#39;Science&#39;, 85), (&#39;Phisics&#39;, 65), (&#39;Mathematics&#39;, 89), (&#39;Computer Science&#39;, 34) ) To get all the subjects from this tuple,
&gt;&gt;&gt; s = [subject for subject, score in scores] &gt;&gt;&gt; s [&#39;Science&#39;, &#39;Phisics&#39;, &#39;Mathematics&#39;, &#39;Computer Science&#39;] The above statement with square bracket is called list comprehensions.
        </div>
        <div class="article-readmore"><a href="/posts/2017-03-19-python-list-comprehensions-and-generator-expressions/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2015-06-02-crawling-web-pages-with-scrapy/" class="article-titles">
          <h2 class="article-title">Crawling web pages using Python and Scrapy - Tutorial</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>June 2, 2015</time></li>
          <li class="article-meta-categories">
            <a href="/categories/python/">
              <i class="fas fa-folder"></i>
              Python
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/crawling/">
              <i class="fas fa-tag"></i>
              crawling
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/scrapy/">
              <i class="fas fa-tag"></i>
              scrapy
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          In this post, let us walk through how we can crawl web pages using Scrapy.
For this tutorial, we will download all the excerpts and ebooks available in https://www.goodreads.com/ebooks?sort=popular_books. This page is paginated. Let&rsquo;s download books from first page only. At the end of this post, you will know how to follow and crawl other pages too.
First lets create a python virtual environment called goodreads.
mkvirtualenv goodreads workon goodreads To know more about how mkvirtualenv and workon commands work, visit and install virtualenvwrapper
        </div>
        <div class="article-readmore"><a href="/posts/2015-06-02-crawling-web-pages-with-scrapy/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2015-01-30-static-site-generators/" class="article-titles">
          <h2 class="article-title">Static Site Generators</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>January 30, 2015</time></li>
          <li class="article-meta-categories">
            <a href="/categories/python/">
              <i class="fas fa-folder"></i>
              Python
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/pelican/">
              <i class="fas fa-tag"></i>
              pelican
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/publishing/">
              <i class="fas fa-tag"></i>
              publishing
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/blog/">
              <i class="fas fa-tag"></i>
              blog
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/jekyll/">
              <i class="fas fa-tag"></i>
              jekyll
            </a>&nbsp;
          </li>
          <li class="article-meta-tags">
            <a href="/tags/static-site/">
              <i class="fas fa-tag"></i>
              static-site
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          Static site generators are tools that generates static sites i.e. pure html websites without backend data processing, session management or user authentication system. It should be well enough for running a blog.
How static site generators work?
 Write your posts in markdown or rst. Run the static site generator to parse these posts into html. Upload the generated output to any server that serves html (or even host it in github pages).
        </div>
        <div class="article-readmore"><a href="/posts/2015-01-30-static-site-generators/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2014-04-29-an-android-app/" class="article-titles">
          <h2 class="article-title">An Android app to search baby names</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>April 29, 2014</time></li>
          <li class="article-meta-categories">
            <a href="/categories/android/">
              <i class="fas fa-folder"></i>
              Android
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          <p>I have published a new Android app in Play Store called &ldquo;Tamil Names&rdquo;. It allows you to browse through a huge collection of Tamil names. It also offers a good search functionality to search names containing specific letters.
I have categorized the names in to broader groups so that search and navigation could be easier to find a good name. It can be downloaded <a href="https://play.google.com/store/apps/details?id=me.thava.babynames">here from Play Store</a></p>

        </div>
        <div class="article-readmore"><a href="/posts/2014-04-29-an-android-app/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/posts/2013-08-28-python-profiling/" class="article-titles">
          <h2 class="article-title">Python profiling</h2>
          
        </a>
        <ul class="article-meta">
          <li class="article-meta-date"><time>August 28, 2013</time></li>
          <li class="article-meta-categories">
            <a href="/categories/python/">
              <i class="fas fa-folder"></i>
              Python
            </a>&nbsp;
          </li>
        </ul>
        <div class="article-content">
          There are three main modules that provides time benchmarking in python.
 timeit - call it for profiling small python statements. (check out timeit module) cProfile - c extension for profiling. Profile - pure python implementation of cProfile. It exposes the same functions and classes of cProfile.  code:
:::python import cProfile from collections import deque p = cProfile.Profile() # create a new profile object d = deque() li = [] p.
        </div>
        <div class="article-readmore"><a href="/posts/2013-08-28-python-profiling/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
    </section>
    


  </div>



<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="/posts/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <i class="fas fa-rss"></i>
      </a>
    </li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
