<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Installing Python - Thavanathan</title>
  <meta property="og:title" content="Installing Python - Thavanathan" />
  <meta name="twitter:title" content="Installing Python - Thavanathan" />
  <meta name="description" content="Introduction In this post we will learn about installing Python on Windows, Mac and Linux.
Windows Download python from https://www.python.org/downloads/. You will see multiple versions of Python listed over there. 3.7.1 is the latest stable version at the time of writing this post. Select 3.7.1 link as shown in the below figure.
After selecting a particular version of Python you will see all the platform specific setup files over there like the one below.">
  <meta property="og:description" content="Introduction In this post we will learn about installing Python on Windows, Mac and Linux.
Windows Download python from https://www.python.org/downloads/. You will see multiple versions of Python listed over there. 3.7.1 is the latest stable version at the time of writing this post. Select 3.7.1 link as shown in the below figure.
After selecting a particular version of Python you will see all the platform specific setup files over there like the one below.">
  <meta name="twitter:description" content="Introduction In this post we will learn about installing Python on Windows, Mac and Linux.
Windows Download python from https://www.python.org/downloads/. You will see multiple versions of Python …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Thavanathan" />
  <meta property="og:url" content="http://example.org/tutorials/python-beginner/2019-11-17-installing-python/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.64.1" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Thavanathan</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-"><a href="/posts/" title="Posts">Posts</a></li>
      <li class="site-navi-item-"><a href="/pages/tutorials/" title="Tutorials">Tutorials</a></li>
      <li class="site-navi-item-"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Installing Python</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>November 17, 2019</time></li>
        <li class="article-meta-categories">
          <a href="/categories/python-beginner-tutorial/">
            <i class="fas fa-folder"></i>
            Python-Beginner-Tutorial
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/python/">
            <i class="fas fa-tag"></i>
            python
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#windows">Windows</a></li>
    <li><a href="#linux">Linux</a></li>
    <li><a href="#mac">Mac</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</aside>
      <h1 id="introduction">Introduction</h1>
<p>In this post we will learn about installing Python on Windows, Mac and Linux.</p>
<h2 id="windows">Windows</h2>
<p>Download python from <a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>. You will see multiple versions of Python listed over there. 3.7.1 is the latest stable version at the time of writing this post. Select 3.7.1 link as shown in the below figure.</p>
<p><img src="/assets/python-download.png" alt="Python 3.7.1"></p>
<p>After selecting a particular version of Python you will see all the platform specific setup files over there like the one below.</p>
<p><img src="/assets/python-files.png" alt="Python Download"></p>
<p>Select the version based on your OS type. If it windows 64 bit, just select <code>Windows x86-64 executable installer</code>. for windows 32 bit, select <code>Windows x86 executable installer</code>. After downloading double click the installer. Make sure that you select &lsquo;Add Python 3.7 to PATH&rsquo; as shown in the below figure. This way you can access python from command prompt.</p>
<p><img src="/assets/python-install.png" alt="Python Install"></p>
<p>Also click &lsquo;Customize Installation&rsquo; to change the Python installation path. To make Python installation easily accessible choose C:\Python37 as a installation directory as shown below.</p>
<p><img src="/assets/python-path.png" alt="Python Installation Path"></p>
<h2 id="linux">Linux</h2>
<p>Python installation method can be slightly different for different Linux distribution. But it&rsquo;s more or less same if we install it from source.
Use the below commands to install Python in Linux.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget https://www.python.org/ftp/python/3.7.1/Python-3.7.1.tgz
tar -zxvf Python-3.7.1.tgz
<span style="color:#8be9fd;font-style:italic">cd</span> Python-3.7.1
./configure
make
sudo make install
</code></pre></div><h2 id="mac">Mac</h2>
<p>Better way to install Python on Mac is to use homebrew</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew install python
</code></pre></div><p>to install python 3</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">brew install python3
</code></pre></div><p>We can also install python by compiling from source as described in the above Linux installation section.</p>
<h2 id="conclusion">Conclusion</h2>
<p>After installing Python, open command prompt in windows and then type <code>python</code>. This will start the interpreter (See below picture). In mac, open <code>Terminal</code> app and then type <code>python</code>. In Linux, open console and try the same thing. If you don&rsquo;t get any error, it means you have successfully installed the Python.</p>
<p><img src="/assets/py-interpreter.png" alt="Python Interpreter"></p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/tutorials/python-beginner/2019-11-20-getting-started/" data-toggle="tooltip" data-placement="top" title="Getting started with interpreter">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/tutorials/python-beginner/2019-11-14-introduction/" data-toggle="tooltip" data-placement="top" title="Python Introduction">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
