<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Python Introduction - Thavanathan</title>
  <meta property="og:title" content="Python Introduction - Thavanathan" />
  <meta name="twitter:title" content="Python Introduction - Thavanathan" />
  <meta name="description" content="Introduction Python is a general purpose programming language. First version of Python was released around the year 1991. Python syntax is inspired by C syntax, but it is much easier than that. If you are coming from other languages like C or Java, first thing you will notice that Python doesn&rsquo;t use curly braces or semi colons. Even though Semi-colons are allowed, nobody really uses it.
Python is majorly used in following areas.">
  <meta property="og:description" content="Introduction Python is a general purpose programming language. First version of Python was released around the year 1991. Python syntax is inspired by C syntax, but it is much easier than that. If you are coming from other languages like C or Java, first thing you will notice that Python doesn&rsquo;t use curly braces or semi colons. Even though Semi-colons are allowed, nobody really uses it.
Python is majorly used in following areas.">
  <meta name="twitter:description" content="Introduction Python is a general purpose programming language. First version of Python was released around the year 1991. Python syntax is inspired by C syntax, but it is much easier than that. If you …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Thavanathan" />
  <meta property="og:url" content="http://example.org/tutorials/python-beginner/2019-11-14-introduction/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.64.1" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Thavanathan</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-"><a href="/" title="Home">Home</a></li>
      <li class="site-navi-item-"><a href="/posts/" title="Posts">Posts</a></li>
      <li class="site-navi-item-"><a href="/pages/tutorials/" title="Tutorials">Tutorials</a></li>
      <li class="site-navi-item-"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Python Introduction</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>November 14, 2019</time></li>
        <li class="article-meta-categories">
          <a href="/categories/python-beginner-tutorial/">
            <i class="fas fa-folder"></i>
            Python-Beginner-Tutorial
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/python/">
            <i class="fas fa-tag"></i>
            python
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#advantages">Advantages</a></li>
        <li><a href="#final-thoughts">Final Thoughts</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>
      <h3 id="introduction">Introduction</h3>
<p>Python is a general purpose programming language. First version of Python was released around the year 1991. Python syntax is inspired by C syntax, but it is much easier than that. If you are coming from other languages like C or Java, first thing you will notice that Python doesn&rsquo;t use curly braces or semi colons. Even though Semi-colons are allowed, nobody really uses it.</p>
<p>Python is majorly used in following areas.</p>
<ul>
<li>Building web applications: One of the reasons of Python&rsquo;s recent popularity is it&rsquo;s advancement web development field. Django and Flask are two prominent third party web development frameworks.</li>
<li>Scientific research: Python is used in research fields like medical research and space research. Python helps in building and simulating models quickly. There are numerous libraries to plot graphs. NASA extensively uses Python in it&rsquo;s research.</li>
<li>Data science: Data science and Analysis is also one of reason for Python&rsquo;s recent popularity. There are very sophisticated and large third party libraries for data analysis and plotting.</li>
<li>Testing &amp; Automation: Python is used from writing very simple automation scripts to very large scale testing and automation tools like Selenium.</li>
<li>Business applications: Python is one of the best choice for writing business applications because of it&rsquo;s fast phased development cycle.</li>
</ul>
<h3 id="advantages">Advantages</h3>
<ul>
<li>You write less code comparing to other languages to accomplish similar tasks.</li>
<li>There is a saying that you write a pseudo code and it is actually a Python program. Python avoids complex symbols when writing programs. Even though you can use semi colons, Python discourages the use of it.</li>
<li>Python has a very larger community support. You are almost certainly going to get an answer when you post a question in stackoverflow.</li>
<li>Python comes with a very extensive standard library which includes regex, maths, threads, os, network, standard internet protocols (http, ftp, smtp), email handling, xml processing and gui tools kits.</li>
<li>Very large and popular third party libraries (django, flask, panda, numpy etc.)</li>
</ul>
<h3 id="final-thoughts">Final Thoughts</h3>
<p>Remember that, We all love Python. It is a general purpose programming language, and serves well in lots of problem areas. But do your research and choose the language that serves well to your project needs. It is also common to use multiple languages in same project.</p>
<h3 id="references">References</h3>
<p>Python history by Python&rsquo;s inventor Guido Van Rassum: <a href="http://python-history.blogspot.com/">http://python-history.blogspot.com/</a>.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/tutorials/python-beginner/2019-11-17-installing-python/" data-toggle="tooltip" data-placement="top" title="Installing Python">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/categories/title/" data-toggle="tooltip" data-placement="top" title="Django Introduction">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
