<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.7.1 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Python List Comprehensions and generator expressions  Thavanathan</title>




<meta name="description" content="Comprehensions are one of the prominent features of Python. Once you understand them, it helps avoiding lots of redundant and repetitive code. It helps creating lists, dictionaries and generators from other iterable objects with a single statement.">




<meta name="author" content="Thavanathan Thangaraj">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Thavanathan">
<meta property="og:title" content="Python List Comprehensions and generator expressions">


  <link rel="canonical" href="http://localhost:4000/python/2017/03/19/python-list-comprehensions-and-generator-expressions.html">
  <meta property="og:url" content="http://localhost:4000/python/2017/03/19/python-list-comprehensions-and-generator-expressions.html">



  <meta property="og:description" content="Comprehensions are one of the prominent features of Python. Once you understand them, it helps avoiding lots of redundant and repetitive code. It helps creating lists, dictionaries and generators from other iterable objects with a single statement.">





















  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-03-19T14:30:00+05:30">














<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Thavanathan Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">Thavanathan</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/about/">About</a></li>
          
        </ul>
        <button type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="http://localhost:4000/categories/#python" itemprop="item"><span itemprop="name">Python</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="http://localhost:4000/categories/#2017" itemprop="item"><span itemprop="name">2017</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="http://localhost:4000/categories/#03" itemprop="item"><span itemprop="name">03</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="http://localhost:4000/categories/#19" itemprop="item"><span itemprop="name">19</span></a>
          <meta itemprop="position" content="5" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Python List Comprehensions and generator expressions</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">Thavanathan Thangaraj</h3>
    
      <p class="author__bio" itemprop="description">
        Full stack developer. Python, Django enthusiast and teacher
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        <li>
          <a href="http://www.thavanathan.com" itemprop="url">
            <i class="fa fa-fw fa-chain" aria-hidden="true"></i> Website
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://twitter.com/pythavan" itemprop="sameAs">
            <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Python List Comprehensions and generator expressions">
    <meta itemprop="description" content="Comprehensions are one of the prominent features of Python. Once you understand them, it helps avoiding lots of redundant and repetitive code. It helps creating lists, dictionaries and generators from other iterable objects with a single statement.">
    <meta itemprop="datePublished" content="March 19, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Python List Comprehensions and generator expressions
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Comprehensions are one of the prominent features of Python. Once you understand them, it helps avoiding lots of 
redundant and repetitive code. It helps creating lists, dictionaries and generators from other iterable objects 
with a single statement.</p>

<h3 id="list-comprehensions">List Comprehensions</h3>

<p>Let’s take the below tuple as an example,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">scores</span> <span class="o">=</span> <span class="p">(</span>
<span class="o">...</span>     <span class="p">(</span><span class="s">'Science'</span><span class="p">,</span> <span class="mi">85</span><span class="p">),</span>
<span class="o">...</span>     <span class="p">(</span><span class="s">'Phisics'</span><span class="p">,</span> <span class="mi">65</span><span class="p">),</span>
<span class="o">...</span>     <span class="p">(</span><span class="s">'Mathematics'</span><span class="p">,</span> <span class="mi">89</span><span class="p">),</span>
<span class="o">...</span>     <span class="p">(</span><span class="s">'Computer Science'</span><span class="p">,</span> <span class="mi">34</span><span class="p">)</span>
<span class="o">...</span> <span class="p">)</span>
</code></pre></div></div>

<p>To get all the subjects from this tuple,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="n">subject</span> <span class="k">for</span> <span class="n">subject</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">scores</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span>
<span class="p">[</span><span class="s">'Science'</span><span class="p">,</span> <span class="s">'Phisics'</span><span class="p">,</span> <span class="s">'Mathematics'</span><span class="p">,</span> <span class="s">'Computer Science'</span><span class="p">]</span>
</code></pre></div></div>

<p>The above statement with square bracket is called list comprehensions. It creates a new list from an iterable object. 
To get all the subjects in which the student scored more than 80, you could write</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">subject</span> <span class="k">for</span> <span class="n">subject</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">scores</span> <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mi">80</span><span class="p">]</span>
<span class="p">[</span><span class="s">'Science'</span><span class="p">,</span> <span class="s">'Mathematics'</span><span class="p">]</span>
</code></pre></div></div>

<p>If you want to create a list with all the scores, but if the score is less the 70 you want to make them 70</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="p">[(</span><span class="n">subject</span><span class="p">,</span> <span class="n">score</span> <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span><span class="mi">70</span> <span class="k">else</span> <span class="mi">70</span><span class="p">)</span> <span class="k">for</span> <span class="n">subject</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">scores</span><span class="p">]</span>
<span class="p">[(</span><span class="s">'Science'</span><span class="p">,</span> <span class="mi">85</span><span class="p">),</span> <span class="p">(</span><span class="s">'Phisics'</span><span class="p">,</span> <span class="mi">70</span><span class="p">),</span> <span class="p">(</span><span class="s">'Mathematics'</span><span class="p">,</span> <span class="mi">89</span><span class="p">),</span> <span class="p">(</span><span class="s">'Computer Science'</span><span class="p">,</span> <span class="mi">70</span><span class="p">)]</span>
</code></pre></div></div>

<h3 id="set-comprehensions">Set comprehensions</h3>

<p>To get a set instead of a list, just put curly braces instead of square brackets</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">g</span> <span class="o">=</span> <span class="p">{(</span><span class="n">subject</span><span class="p">,</span> <span class="n">score</span> <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span><span class="mi">70</span> <span class="k">else</span> <span class="mi">70</span><span class="p">)</span> <span class="k">for</span> <span class="n">subject</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">scores</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">g</span>
<span class="p">{(</span><span class="s">'Computer Science'</span><span class="p">,</span> <span class="mi">70</span><span class="p">),</span> <span class="p">(</span><span class="s">'Science'</span><span class="p">,</span> <span class="mi">85</span><span class="p">),</span> <span class="p">(</span><span class="s">'Phisics'</span><span class="p">,</span> <span class="mi">70</span><span class="p">),</span> <span class="p">(</span><span class="s">'Mathematics'</span><span class="p">,</span> <span class="mi">89</span><span class="p">)}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">set</span><span class="s">'&gt;</span><span class="err">
</span></code></pre></div></div>

<p>One more advantage of set is that you get duplicates removed automatically.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="s">'car'</span><span class="p">,</span> <span class="s">'bus'</span><span class="p">,</span> <span class="s">'train'</span><span class="p">,</span> <span class="s">'train'</span><span class="p">,</span> <span class="s">'car'</span><span class="p">,</span> <span class="s">'bus'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="s">'car'</span><span class="p">,</span> <span class="s">'bus'</span><span class="p">,</span> <span class="s">'train'</span><span class="p">,</span> <span class="s">'train'</span><span class="p">,</span> <span class="s">'car'</span><span class="p">,</span> <span class="s">'bus'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">{</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">}</span>
<span class="p">{</span><span class="s">'bus'</span><span class="p">,</span> <span class="s">'car'</span><span class="p">}</span>
</code></pre></div></div>

<h3 id="dict-comprehensions">Dict comprehensions</h3>

<p>To get all the items a dictionary if score is more than 70,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="p">{</span><span class="n">subject</span><span class="p">:</span> <span class="n">score</span> <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span><span class="mi">70</span> <span class="k">else</span> <span class="mi">70</span> <span class="k">for</span> <span class="n">subject</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">scores</span><span class="p">}</span>
<span class="p">{</span><span class="s">'Science'</span><span class="p">:</span> <span class="mi">85</span><span class="p">,</span> <span class="s">'Phisics'</span><span class="p">:</span> <span class="mi">70</span><span class="p">,</span> <span class="s">'Mathematics'</span><span class="p">:</span> <span class="mi">89</span><span class="p">,</span> <span class="s">'Computer Science'</span><span class="p">:</span> <span class="mi">70</span><span class="p">}</span>
</code></pre></div></div>

<p>Note that, you should put a semicolon between key and value. Also the entire expression should be enclosed by curly braces. 
The colon is the one that decides if the output is going to a set or a dictionary.</p>

<h3 id="generator-expressions">Generator expressions</h3>

<p>To create a generator, just put a round brackets around the expression.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">scores</span> <span class="o">=</span> <span class="p">(</span>
<span class="o">...</span>     <span class="p">(</span><span class="s">'Science'</span><span class="p">,</span> <span class="mi">85</span><span class="p">),</span>
<span class="o">...</span>     <span class="p">(</span><span class="s">'Phisics'</span><span class="p">,</span> <span class="mi">65</span><span class="p">),</span>
<span class="o">...</span>     <span class="p">(</span><span class="s">'Mathematics'</span><span class="p">,</span> <span class="mi">89</span><span class="p">),</span>
<span class="o">...</span>     <span class="p">(</span><span class="s">'Computer Science'</span><span class="p">,</span> <span class="mi">34</span><span class="p">)</span>
<span class="o">...</span> <span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">g</span> <span class="o">=</span> <span class="p">((</span><span class="n">subject</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span> <span class="k">for</span> <span class="n">subject</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">scores</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">g</span>
<span class="o">&lt;</span><span class="n">generator</span> <span class="nb">object</span> <span class="o">&lt;</span><span class="n">genexpr</span><span class="o">&gt;</span> <span class="n">at</span> <span class="mh">0x1014a8360</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>Why do we need a generator anyway if we can get a list? To answer that, let’s see how a list works. While creating 
a list every item in the list is loaded before you use them. You can iterate through it, you can slice it, 
you can access it’s elements by indexing. You can also iterate though it multiple times.</p>

<p>But generators are something that gives you one value at a time. Not all the items in generator loaded in the beginning. 
Only one value is generated at a time. In fact you may not even know the length of the generator. You can iterate through it, 
one at a time, but you cannot access it’s elements by indexing. You cannot slice it. Once you consumed it, it’s over. 
You cannot re-iterate through it again. In the above example,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">g</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
<span class="o">...</span> 
<span class="p">(</span><span class="s">'Science'</span><span class="p">,</span> <span class="mi">85</span><span class="p">)</span>
<span class="p">(</span><span class="s">'Phisics'</span><span class="p">,</span> <span class="mi">65</span><span class="p">)</span>
<span class="p">(</span><span class="s">'Mathematics'</span><span class="p">,</span> <span class="mi">89</span><span class="p">)</span>
<span class="p">(</span><span class="s">'Computer Science'</span><span class="p">,</span> <span class="mi">34</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c"># Again</span>
<span class="o">...</span> <span class="k">for</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">g</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
<span class="o">...</span> 
</code></pre></div></div>

<p>In second iteration you won’t get anything from the generator as you already consumed it and you reached the end of it.</p>

<p>A practical example of generator would be, assume you have 10 giga bytes log file. You want to process it line by line.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">errors</span> <span class="o">=</span> <span class="p">(</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="s">'debug.log'</span><span class="p">)</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'error:'</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">error</span> <span class="ow">in</span> <span class="n">errors</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
<span class="o">...</span> 
<span class="n">error</span><span class="p">:</span> <span class="nb">ZeroDivisionError</span>

<span class="n">error</span><span class="p">:</span> <span class="nb">ValueError</span>

<span class="n">error</span><span class="p">:</span> <span class="nb">IOError</span>
</code></pre></div></div>

<p>All the lines starting with <code class="highlighter-rouge">"error:"</code> printed in the above loop.</p>

<p>If you use the list comprehension instead of a generator expression in the above example, you may end up loading 
all the log file items in to a list and system can go out of memory if the file is too big in size.</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#python" class="page__taxonomy-item" rel="tag">python</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-03-19T14:30:00+05:30">March 19, 2017</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Python+List+Comprehensions+and+generator+expressions%20http%3A%2F%2Flocalhost%3A4000%2Fpython%2F2017%2F03%2F19%2Fpython-list-comprehensions-and-generator-expressions.html" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fpython%2F2017%2F03%2F19%2Fpython-list-comprehensions-and-generator-expressions.html" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fpython%2F2017%2F03%2F19%2Fpython-list-comprehensions-and-generator-expressions.html" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fpython%2F2017%2F03%2F19%2Fpython-list-comprehensions-and-generator-expressions.html" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/crawl,/python,/scrapy/2015/06/02/crawling-web-pages-with-scrapy.html" class="pagination--pager" title="Crawling web pages using Python and Scrapy - Tutorial
">Previous</a>
    
    
      <a href="http://localhost:4000/python/2017/04/11/python-save-memory-usage-with-slots.html" class="pagination--pager" title="Reduce memory usage in Python using slots
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <section id="static-comments">
        
          <!-- Start static comments -->
          <div class="js-comments">
            
          </div>
          <!-- End static comments -->

          <!-- Start new comment form -->
          <div class="page__comments-form">
            <h4 class="page__comments-title">Leave a Comment</h4>
            <p class="small">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
            <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://api.staticman.net/v2/entry/thavan/www.thavanathan.com/master/comments">
              <div class="form__spinner">
                <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
              </div>

              <div class="form-group">
                <label for="comment-form-message">Comment <small class="required">*</small></label>
                <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
                <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown is supported.</a></div>
              </div>
              <div class="form-group">
                <label for="comment-form-name">Name <small class="required">*</small></label>
                <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
              </div>
              <div class="form-group">
                <label for="comment-form-email">Email address <small class="required">*</small></label>
                <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
              </div>
              <div class="form-group">
                <label for="comment-form-url">Website (optional)</label>
                <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
              </div>
              <div class="form-group hidden" style="display: none;">
                <input type="hidden" name="options[slug]" value="python-list-comprehensions-and-generator-expressions">
                <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
                <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
                <input type="hidden" name="options[reCaptcha][siteKey]" value="">
                <input type="hidden" name="options[reCaptcha][secret]" value="">
              </div>
              <!-- Start comment form alert messaging -->
              <p class="hidden js-notice">
                <strong class="js-notice-text"></strong>
              </p>
              <!-- End comment form alert messaging -->
              <div class="form-group">
                <div class="g-recaptcha" data-sitekey=""></div>
              </div>
              <div class="form-group">
                <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">Submit Comment</button>
              </div>
            </form>
          </div>
          <!-- End new comment form -->
          
        
      </section>
    
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/python/understand-web-programming-with-python/" rel="permalink">Understanding web programming with Python 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Web programming or web development is an art of developing web sites. It’s a broader term. There are numerous number of web frameworks out there to easily ge...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/python/2017/04/11/python-save-memory-usage-with-slots.html" rel="permalink">Reduce memory usage in Python using slots
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">slots is a kind of Python magic that reduces memory usage of a program. It’s useful only when we have a 
lot objects with fixed number of attributes. For exa...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/crawl,/python,/scrapy/2015/06/02/crawling-web-pages-with-scrapy.html" rel="permalink">Crawling web pages using Python and Scrapy - Tutorial
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">In this post, let us walk through how we can crawl web pages using Scrapy.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/python,/pelican,/publishing,/blog,/jekyll,/static-site/2015/01/30/static-site-generators.html" rel="permalink">Static Site Generators
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Static site generators are tools that generates static sites i.e. pure html websites without backend data processing, session management or user authenticati...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
    
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 Thavanathan. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>







    
  <script>
    (function ($) {
    var $comments = $('.js-comments');

    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fa fa-spinner fa-spin fa-fw"></i> Loading...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit Comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>

  



  </body>
</html>